\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Errors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying the Sources of Systematic Uncertainty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagation of Error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition or Subtraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Multiplication or Division}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raising to a Power}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating the Combined Uncertainty}{2}}
\newlabel{eq:combinedunc}{{1}{2}}
\newlabel{eq:propunc}{{2}{2}}
\newlabel{eq:combinedunc2}{{3}{2}}
\newlabel{eq:propunc2}{{4}{3}}
\newlabel{eq:propunc3}{{5}{3}}
\newlabel{eq:propunc4}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combining Uncertainties Procedures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevance to Collazzi et al. (2011), The Total Errors in Measuring \textit  {E$_{pk}$}\ for Gamma-ray Bursts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple published values for the same GRB}{5}}
\newlabel{eq:std}{{7}{5}}
\newlabel{eq:rms}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sum of Squares}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Root Mean Square}{6}}
